# 3d-house-framework

./: .gitignore  LICENSE  PULL_REQUEST_TEMPLATE.md  Podfile  README.md  VRHouseFramework.podspec
Example/: Podfile
Example/Tests/: VRHouseFrameworkTests.m
Example/VRHouseFramework.xcodeproj/: project.pbxproj
Shared/: SheetDetection.cpp  SheetDetection.hpp  WallsDetection.cpp  WallsDetection.hpp
VRHouseFramework.xcodeproj/: project.pbxproj
VRHouseFramework/Classes/: OpenCV.mm
VRHouseFramework/Configuration/: Common-Base.xcconfig  Common-Debug.xcconfig  Common-Release.xcconfig  Framework-Base.xcconfig  Framework-Debug.xcconfig  Framework-Release.xcconfig  Tests-Base.xcconfig
VRHouseFramework/Source Files/: OpenCV.h  OpenCV.mm  VRHouseFramework.h
VRHouseFramework/Supporting Files/: Framework-Info.plist  Prefix.pch
VRHouseFramework/Unit Tests/: VRHouseFrameworkTests.m
android/: build.gradle  settings.gradle  versions.gradle
android/app/: build.gradle
android/app/src/androidTest/java/co/netguru/vrhouseframework/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/co/netguru/vrhouseframework/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: dimens.xml  strings.xml
android/app/src/test/java/co/netguru/vrhouseframework/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/opencv/: CMakeLists.txt  build.gradle
android/vrhouseframework/: CMakeLists.txt  build.gradle
iOS/VRHouseFramework.xcodeproj/: project.pbxproj
(+20 files in other folders)
